<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/edgarchilin/test1/CS_2450_TeamDroid_Edgar_Chilin_Natalie_Chang/Project1_1/src/HangmanGame/Hangman1.java</file>
            <file>file:/Users/edgarchilin/test1/CS_2450_TeamDroid_Edgar_Chilin_Natalie_Chang/Project1_1/src/HangmanGame/Hangman2.java</file>
        </group>
    </open-files>
</project-private>
